[stepper_x]
endstop_pin: x0_endstop_pin
homing_retract_dist: 5.0
homing_positive_dir: false

[dual_carriage]
endstop_pin: x1_endstop_pin
homing_retract_dist: 5.0
homing_positive_dir: true

[stepper_y]
endstop_pin: y_endstop_pin
homing_retract_dist: 5.0
homing_positive_dir: false

[manual_stepper stepper_pusha]
endstop_pin: p_endstop_pin
homing_retract_dist: 5.0
# homing_positive_dir: false

# [safe_z_home]
# home_xy_position: 140,140
# speed: 50
# z_hop: 10

# make sure extruder0 is active when doing z-homing
[homing_override]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    G1 Z5 F600
    G28 X
    G28 Y
    G1 X140 Y140 F6000
    G28 Z
    G1 Z20 F600
axes: Z
set_position_z: 0.0