# The following configuration is built from Rat Rig V-core 3 klipper config

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

[include mainsail.cfg]
[include timelapse.cfg]

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include custom/boards.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include custom/the-pipeline.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include custom/steppers.cfg]

##COOLED TMC 5160 + LDO-42STH48-2504AC
# PERFORMANCE MODE
[include custom/speed-limits-performance.cfg]
[include custom/tmc2209-performance.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
[include custom/probe.cfg]

# Physical endstops
[include custom/physical-endstops.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
# [include custom/input-shaper.cfg]


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
[include custom/aero.cfg]

# Hotend
[include custom/v6.cfg]

#############################################################################################################
### MACROS
#############################################################################################################
[include custom/macros.cfg]
[include custom/macros_pusha.cfg]
[include custom/macros_idex.cfg]
[include custom/macros_wipers.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro PIPELINE]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: False
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 100


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: x0_dir_pin # Add ! in front of pin name to reverse X stepper direction
position_min: -41.5
position_endstop: -41.5
position_max: 240

[dual_carriage]
dir_pin: x1_dir_pin
position_min: 35
position_endstop: 321
position_max: 321

[stepper_y]
dir_pin: !y0_dir_pin
position_min: -23
position_endstop: -23
position_max: 300

[stepper_y1]
dir_pin: !y1_dir_pin

[stepper_z]
dir_pin: !z0_dir_pin
position_min: -5
position_max: 280

[stepper_z1]
dir_pin: !z1_dir_pin

[manual_stepper stepper_pusha]
dir_pin: !p_dir_pin

# Z Probe configuration
[bltouch]
z_offset: 2.575 # Adjust this to fit your setup

[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
#pressure_advance: 0.05
nozzle_diameter: 0.5 # Remember to change this if you change nozzle diameter.
dir_pin: EBB42_x0: e_dir_pin # Remove ! in front of pin name to reverse extruder direction
control: pid
pid_kp: 22.766
pid_ki: 1.459
pid_kd: 88.790

[extruder1]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
#pressure_advance: 0.05
nozzle_diameter: 0.5 # Remember to change this if you change nozzle diameter.
dir_pin: !EBB42_x1: e_dir_pin # Remove ! in front of pin name to reverse extruder direction
# dir_pin: p1_dir_pin
control: pid
pid_kp: 22.766
pid_ki: 1.459
pid_kd: 88.790

# TODO: fix heater_bed
[heater_bed]
control: pid
pid_Kp: 286.02
pid_Ki: 54.55
pid_Kd: 374.9

# TODO: maybe add resonance testing in the future
# ADXL345 resonance testing configuration
# [resonance_tester]
# probe_points:
#    150,150,20 # 300mm printer

[exclude_object]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

[printer] # accel limits override
max_accel: 1000
max_accel_to_decel: 1000
