[stepper_x]
endstop_pin: x0_endstop_pin
homing_retract_dist: 5.0
homing_positive_dir: false

[dual_carriage]
endstop_pin: x1_endstop_pin
homing_retract_dist: 5.0
homing_positive_dir: true

[stepper_y]
endstop_pin: y_endstop_pin
homing_retract_dist: 5.0
homing_positive_dir: false

[manual_stepper stepper_pusha]
endstop_pin: p_endstop_pin
homing_retract_dist: 5.0
# homing_positive_dir: false

[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 12
