[extruder]
max_extrude_only_distance: 200
nozzle_diameter: 0.5
heater_pin: HUVUD_x0: e_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: HUVUD_x0: e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 285
# pressure_advance: 0.05

[extruder1]
max_extrude_only_distance: 200
nozzle_diameter: 0.5
heater_pin: HUVUD_x1: e_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: HUVUD_x1: e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 285
# pressure_advance: 0.05

[firmware_retraction]
retract_length: 0.5
